<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNO-LK-HgC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="UBv-V7-Wty">
                                <rect key="frame" x="20" y="159" width="335" height="42"/>
                                <color key="backgroundColor" red="0.98996060000383113" green="0.99038530746385556" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL4-Yi-Eam">
                                <rect key="frame" x="319" y="209" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearSearchTextField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTF-oN-tKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-vn-3Yc">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <color key="backgroundColor" red="0.94451935279999999" green="0.75855317109999998" blue="0.48731699179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchForGivenLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0Q-21-atD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xL4-Yi-Eam" secondAttribute="trailing" constant="20" id="3DS-Ws-9Ja"/>
                            <constraint firstItem="oD3-vn-3Yc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bxb-gS-mOI"/>
                            <constraint firstItem="UBv-V7-Wty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Edq-hw-tOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oD3-vn-3Yc" secondAttribute="bottom" constant="20" id="HLL-dP-zQZ"/>
                            <constraint firstItem="xL4-Yi-Eam" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="MxZ-lA-fgk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oD3-vn-3Yc" secondAttribute="trailing" constant="20" id="UcP-v7-ICI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UBv-V7-Wty" secondAttribute="trailing" constant="20" id="c4K-qP-MXH"/>
                            <constraint firstItem="xL4-Yi-Eam" firstAttribute="top" secondItem="UBv-V7-Wty" secondAttribute="bottom" constant="8" id="mE9-OJ-hTI"/>
                            <constraint firstItem="UBv-V7-Wty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="vpF-Np-yBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="scy-SC-qva"/>
                    <connections>
                        <outlet property="locationText" destination="UBv-V7-Wty" id="fxQ-4x-lnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="97.601199400299862"/>
        </scene>
        <!--Weather Forecast View Controller-->
        <scene sceneID="2x2-cE-7ga">
            <objects>
                <viewController storyboardIdentifier="WeatherForecastViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qrr-Kv-VQm" customClass="WeatherForecastViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7w-1A-caF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wtf-Ve-OAf">
                                <rect key="frame" x="87.5" y="40" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FqQ-8h-IiB"/>
                                </constraints>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4F-tL-GXm">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wtf-Ve-OAf" firstAttribute="top" secondItem="nVh-aV-FwJ" secondAttribute="top" constant="20" id="Gk1-3d-XjG"/>
                            <constraint firstItem="m4F-tL-GXm" firstAttribute="trailing" secondItem="nVh-aV-FwJ" secondAttribute="trailing" id="J67-6Z-B80"/>
                            <constraint firstItem="m4F-tL-GXm" firstAttribute="leading" secondItem="nVh-aV-FwJ" secondAttribute="leading" id="Qcg-9d-1AW"/>
                            <constraint firstItem="m4F-tL-GXm" firstAttribute="top" secondItem="Wtf-Ve-OAf" secondAttribute="bottom" constant="14" id="VJI-Ht-34d"/>
                            <constraint firstItem="Wtf-Ve-OAf" firstAttribute="centerX" secondItem="V7w-1A-caF" secondAttribute="centerX" id="let-r3-7vy"/>
                            <constraint firstItem="m4F-tL-GXm" firstAttribute="bottom" secondItem="nVh-aV-FwJ" secondAttribute="bottom" id="qFd-lv-Qab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVh-aV-FwJ"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="m4F-tL-GXm" id="yUf-qS-qxf"/>
                        <outlet property="segmentedControl" destination="Wtf-Ve-OAf" id="3QJ-go-3Cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ5-uD-SBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="98"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="Rzo-OY-Y9v">
            <objects>
                <viewController storyboardIdentifier="DayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VdJ-kA-sHK" customClass="DayViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugz-K0-3ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1X-oZ-9TZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HRV-ij-8ZB">
                                        <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-1W-q2U">
                                                <rect key="frame" x="64.5" y="0.0" width="246" height="103"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHg-fn-VtA">
                                                        <rect key="frame" x="0.0" y="14" width="118" height="75"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wbo-iC-OqH">
                                                        <rect key="frame" x="128" y="16.5" width="118" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btK-oH-BZj">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="des" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duw-q8-Qdf">
                                                                <rect key="frame" x="0.0" y="40" width="118" height="30"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min temp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-TM-8wE">
                                                <rect key="frame" x="152" y="113" width="71.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max temp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq8-a5-qGg">
                                                <rect key="frame" x="149.5" y="225.5" width="76" height="103"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ6-v9-ZFB">
                                                <rect key="frame" x="154" y="338.5" width="67" height="103"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunrise" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-Bb-UWn">
                                                <rect key="frame" x="160" y="451.5" width="55.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunset" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaJ-ea-EU9">
                                                <rect key="frame" x="162" y="564" width="51.5" height="103"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HRV-ij-8ZB" firstAttribute="top" secondItem="o1X-oZ-9TZ" secondAttribute="top" constant="20" id="Ift-FP-L7K"/>
                                    <constraint firstAttribute="trailing" secondItem="HRV-ij-8ZB" secondAttribute="trailing" constant="20" id="JHJ-q9-WK1"/>
                                    <constraint firstAttribute="bottom" secondItem="HRV-ij-8ZB" secondAttribute="bottom" id="V5O-ga-NFg"/>
                                    <constraint firstItem="HRV-ij-8ZB" firstAttribute="centerX" secondItem="o1X-oZ-9TZ" secondAttribute="centerX" id="oVP-Rk-kuY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9769955561" blue="0.97770394360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o1X-oZ-9TZ" secondAttribute="trailing" id="G1M-Vr-hcC"/>
                            <constraint firstItem="HRV-ij-8ZB" firstAttribute="height" secondItem="ugz-K0-3ox" secondAttribute="height" id="ds0-cd-nGP"/>
                            <constraint firstAttribute="bottom" secondItem="o1X-oZ-9TZ" secondAttribute="bottom" id="iWS-49-k5j"/>
                            <constraint firstItem="o1X-oZ-9TZ" firstAttribute="top" secondItem="ugz-K0-3ox" secondAttribute="top" id="mBp-RT-eeK"/>
                            <constraint firstItem="o1X-oZ-9TZ" firstAttribute="leading" secondItem="ugz-K0-3ox" secondAttribute="leading" id="pAh-qe-EuN"/>
                            <constraint firstItem="HRV-ij-8ZB" firstAttribute="width" secondItem="ugz-K0-3ox" secondAttribute="width" id="yer-8g-4zb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I26-VI-zqn"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="duw-q8-Qdf" id="8se-pJ-5XP"/>
                        <outlet property="imageView" destination="BHg-fn-VtA" id="Zm0-UD-fDz"/>
                        <outlet property="mainLabel" destination="btK-oH-BZj" id="ngl-3j-geg"/>
                        <outlet property="maxTempLabel" destination="yq8-a5-qGg" id="ff3-to-71W"/>
                        <outlet property="minTempLabel" destination="Xfu-TM-8wE" id="Zu5-Mj-DWA"/>
                        <outlet property="pressureLabel" destination="VJ6-v9-ZFB" id="iB0-io-EJk"/>
                        <outlet property="sunriseLabel" destination="mGF-Bb-UWn" id="OVz-0a-Gpi"/>
                        <outlet property="sunsetLabel" destination="AaJ-ea-EU9" id="V9p-18-enZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUp-1F-dSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-75"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="7QO-iS-WOW">
            <objects>
                <viewController storyboardIdentifier="WeekViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LyC-QQ-WuP" customClass="WeekViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PK4-7w-s1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-Dh-pLo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LyC-QQ-WuP" id="3ZB-j5-q8W"/>
                                    <outlet property="delegate" destination="LyC-QQ-WuP" id="kbk-6Q-j5G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9769955561" blue="0.97770394360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F4h-Dh-pLo" firstAttribute="top" secondItem="KEK-eb-2k3" secondAttribute="top" id="2hd-vp-QFg"/>
                            <constraint firstItem="KEK-eb-2k3" firstAttribute="trailing" secondItem="F4h-Dh-pLo" secondAttribute="trailing" id="bUB-d4-P7U"/>
                            <constraint firstItem="F4h-Dh-pLo" firstAttribute="leading" secondItem="KEK-eb-2k3" secondAttribute="leading" id="by0-1d-Lcc"/>
                            <constraint firstItem="KEK-eb-2k3" firstAttribute="bottom" secondItem="F4h-Dh-pLo" secondAttribute="bottom" id="kbO-RR-vzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEK-eb-2k3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F4h-Dh-pLo" id="Fp9-6d-FqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tL-BU-U3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vK-bq-CRK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNO-LK-HgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iOw-nv-IC4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cUa-z3-uIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1x-Od-bGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
