<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNO-LK-HgC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBv-V7-Wty">
                                <rect key="frame" x="20" y="159" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS6-eR-Qwm">
                                <rect key="frame" x="20" y="300" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL4-Yi-Eam">
                                <rect key="frame" x="319" y="197" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearSearchTextField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTF-oN-tKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-vn-3Yc">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <color key="backgroundColor" red="0.94451935279999999" green="0.75855317109999998" blue="0.48731699179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchForGivenLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0Q-21-atD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xL4-Yi-Eam" secondAttribute="trailing" constant="20" id="3DS-Ws-9Ja"/>
                            <constraint firstItem="oD3-vn-3Yc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bxb-gS-mOI"/>
                            <constraint firstItem="UBv-V7-Wty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Edq-hw-tOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oD3-vn-3Yc" secondAttribute="bottom" constant="20" id="HLL-dP-zQZ"/>
                            <constraint firstItem="xL4-Yi-Eam" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="MxZ-lA-fgk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oD3-vn-3Yc" secondAttribute="trailing" constant="20" id="UcP-v7-ICI"/>
                            <constraint firstItem="mS6-eR-Qwm" firstAttribute="top" secondItem="xL4-Yi-Eam" secondAttribute="bottom" constant="73" id="XlS-rf-k6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UBv-V7-Wty" secondAttribute="trailing" constant="20" id="c4K-qP-MXH"/>
                            <constraint firstItem="xL4-Yi-Eam" firstAttribute="top" secondItem="UBv-V7-Wty" secondAttribute="bottom" constant="8" id="mE9-OJ-hTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mS6-eR-Qwm" secondAttribute="trailing" constant="20" id="pvQ-P0-yil"/>
                            <constraint firstItem="mS6-eR-Qwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qGb-Ma-rjt"/>
                            <constraint firstItem="UBv-V7-Wty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="vpF-Np-yBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="scy-SC-qva"/>
                    <connections>
                        <outlet property="locationText" destination="UBv-V7-Wty" id="fxQ-4x-lnl"/>
                        <outlet property="searchTextField" destination="UBv-V7-Wty" id="M8r-N2-5L9"/>
                        <outlet property="showError" destination="mS6-eR-Qwm" id="w6d-80-a3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="97.601199400299862"/>
        </scene>
        <!--Weather Report View Controller-->
        <scene sceneID="Wgu-J1-5YO">
            <objects>
                <viewController storyboardIdentifier="WeatherReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gtu-v3-anD" customClass="WeatherReportViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjg-F4-2SH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EML-7O-po8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pA0-gJ-58i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-4j-daw">
                                                <rect key="frame" x="0.0" y="10" width="375" height="58"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-zQ-rkQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02n.png" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-cY-6re">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-eI-yCL">
                                                                <rect key="frame" x="102" y="0.0" width="273" height="58"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaH-4D-rhb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="29"/>
                                                                        <color key="backgroundColor" red="1" green="0.86887691109999998" blue="0.93334567150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                                        <color key="textColor" red="0.21706407611293266" green="0.16846156457507078" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-E4-YyQ">
                                                                        <rect key="frame" x="0.0" y="29" width="273" height="29"/>
                                                                        <color key="backgroundColor" red="1" green="0.86661184889999998" blue="0.79664794319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                                        <color key="textColor" red="0.98752595205009552" green="0.079381317538297247" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="iY9-eI-yCL" secondAttribute="trailing" id="1Wu-WF-qM4"/>
                                                            <constraint firstItem="iY9-eI-yCL" firstAttribute="leading" secondItem="T0A-cY-6re" secondAttribute="trailing" constant="8" id="Vle-xD-c4N"/>
                                                            <constraint firstItem="iY9-eI-yCL" firstAttribute="top" secondItem="A3K-zQ-rkQ" secondAttribute="top" id="kKT-pK-goa"/>
                                                            <constraint firstAttribute="bottom" secondItem="iY9-eI-yCL" secondAttribute="bottom" id="qG3-ox-z60"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="A3K-zQ-rkQ" secondAttribute="trailing" id="87v-Is-STL"/>
                                                    <constraint firstAttribute="bottom" secondItem="A3K-zQ-rkQ" secondAttribute="bottom" id="CDN-i9-Et3"/>
                                                    <constraint firstItem="T0A-cY-6re" firstAttribute="width" secondItem="Saj-4j-daw" secondAttribute="width" multiplier="0.25" id="KMk-JV-U91"/>
                                                    <constraint firstItem="A3K-zQ-rkQ" firstAttribute="top" secondItem="Saj-4j-daw" secondAttribute="top" id="hQ1-t0-BNT"/>
                                                    <constraint firstItem="A3K-zQ-rkQ" firstAttribute="leading" secondItem="Saj-4j-daw" secondAttribute="leading" id="q3O-87-QSe"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Olu-2E-9r6">
                                                <rect key="frame" x="10" y="78" width="355" height="134.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Temperature : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-8e-3WR">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Temperature : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZH-2t-mhZ">
                                                        <rect key="frame" x="0.0" y="28.5" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lam-DS-fQA">
                                                        <rect key="frame" x="0.0" y="57" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-UK-5XK">
                                                        <rect key="frame" x="0.0" y="85.5" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiR-sJ-E0H">
                                                        <rect key="frame" x="0.0" y="114" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Saj-4j-daw" secondAttribute="trailing" id="5ts-2w-bRK"/>
                                            <constraint firstItem="Olu-2E-9r6" firstAttribute="top" secondItem="Saj-4j-daw" secondAttribute="bottom" constant="10" id="GV0-Iu-J2c"/>
                                            <constraint firstItem="Olu-2E-9r6" firstAttribute="leading" secondItem="pA0-gJ-58i" secondAttribute="leading" constant="10" id="Tuk-hN-LAO"/>
                                            <constraint firstAttribute="trailing" secondItem="Olu-2E-9r6" secondAttribute="trailing" constant="10" id="oR6-jQ-H4l"/>
                                            <constraint firstItem="Saj-4j-daw" firstAttribute="top" secondItem="pA0-gJ-58i" secondAttribute="top" constant="10" id="qlI-vK-zkT"/>
                                            <constraint firstItem="Saj-4j-daw" firstAttribute="leading" secondItem="pA0-gJ-58i" secondAttribute="leading" id="xGx-nu-82j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pA0-gJ-58i" secondAttribute="bottom" id="URz-Rh-mdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pA0-gJ-58i" secondAttribute="trailing" id="cPb-iE-Nqx"/>
                                    <constraint firstItem="pA0-gJ-58i" firstAttribute="top" secondItem="EML-7O-po8" secondAttribute="top" id="eE2-7n-DAO"/>
                                    <constraint firstItem="pA0-gJ-58i" firstAttribute="leading" secondItem="EML-7O-po8" secondAttribute="leading" id="vO7-V0-NBh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EML-7O-po8" firstAttribute="leading" secondItem="TcA-Rw-Ern" secondAttribute="leading" id="2z3-Ny-GNF"/>
                            <constraint firstItem="pA0-gJ-58i" firstAttribute="width" secondItem="vjg-F4-2SH" secondAttribute="width" id="4gr-ge-sTf"/>
                            <constraint firstItem="EML-7O-po8" firstAttribute="top" secondItem="TcA-Rw-Ern" secondAttribute="top" id="P0l-0C-XI0"/>
                            <constraint firstItem="TcA-Rw-Ern" firstAttribute="trailing" secondItem="EML-7O-po8" secondAttribute="trailing" id="VFR-wI-zEK"/>
                            <constraint firstItem="TcA-Rw-Ern" firstAttribute="bottom" secondItem="EML-7O-po8" secondAttribute="bottom" id="kv6-VM-q1c"/>
                            <constraint firstItem="pA0-gJ-58i" firstAttribute="height" secondItem="vjg-F4-2SH" secondAttribute="height" id="yUH-Ym-idn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TcA-Rw-Ern"/>
                    </view>
                    <connections>
                        <outlet property="climateLabel" destination="TaH-4D-rhb" id="SGR-eV-1ZI"/>
                        <outlet property="descriptionLabel" destination="W1t-E4-YyQ" id="yUM-NI-fFP"/>
                        <outlet property="imageIcon" destination="T0A-cY-6re" id="l9S-dE-AvA"/>
                        <outlet property="maxTemp" destination="iZH-2t-mhZ" id="jwR-Sq-nUU"/>
                        <outlet property="minTemp" destination="2f7-8e-3WR" id="UVJ-ek-Xh5"/>
                        <outlet property="pressure" destination="lam-DS-fQA" id="sgj-HM-rdd"/>
                        <outlet property="sunrise" destination="dmr-UK-5XK" id="KCE-82-MoU"/>
                        <outlet property="sunset" destination="aiR-sJ-E0H" id="CgL-q7-AEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yP-38-gPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="98"/>
        </scene>
        <!--Weather Forecast View Controller-->
        <scene sceneID="2x2-cE-7ga">
            <objects>
                <viewController storyboardIdentifier="WeatherForecastViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qrr-Kv-VQm" customClass="WeatherForecastViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7w-1A-caF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wtf-Ve-OAf">
                                <rect key="frame" x="87.5" y="40" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FqQ-8h-IiB"/>
                                </constraints>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                </segments>
                                <connections>
                                    <action selector="controlSegmentTapped:" destination="Qrr-Kv-VQm" eventType="valueChanged" id="u8s-bQ-Dwi"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OHn-zN-Tha">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Qrr-Kv-VQm" id="WBj-IU-QwB"/>
                                    <outlet property="delegate" destination="Qrr-Kv-VQm" id="drW-ua-u4p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nVh-aV-FwJ" firstAttribute="trailing" secondItem="OHn-zN-Tha" secondAttribute="trailing" id="DhS-KR-1bD"/>
                            <constraint firstItem="Wtf-Ve-OAf" firstAttribute="top" secondItem="nVh-aV-FwJ" secondAttribute="top" constant="20" id="Gk1-3d-XjG"/>
                            <constraint firstItem="OHn-zN-Tha" firstAttribute="leading" secondItem="nVh-aV-FwJ" secondAttribute="leading" id="TJM-oO-xJ8"/>
                            <constraint firstItem="OHn-zN-Tha" firstAttribute="top" secondItem="Wtf-Ve-OAf" secondAttribute="bottom" constant="20" id="ciI-d7-GUm"/>
                            <constraint firstItem="Wtf-Ve-OAf" firstAttribute="centerX" secondItem="V7w-1A-caF" secondAttribute="centerX" id="let-r3-7vy"/>
                            <constraint firstItem="nVh-aV-FwJ" firstAttribute="bottom" secondItem="OHn-zN-Tha" secondAttribute="bottom" id="mog-Ov-ZDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVh-aV-FwJ"/>
                    </view>
                    <connections>
                        <outlet property="contentTableView" destination="OHn-zN-Tha" id="Dz6-2j-kBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ5-uD-SBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vK-bq-CRK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNO-LK-HgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iOw-nv-IC4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cUa-z3-uIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1x-Od-bGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="02n.png" width="50" height="50"/>
    </resources>
</document>
